[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/HPBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.352941, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 0.022
margin_bottom = 0.159999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 16.0

[node name="HPBar" type="ProgressBar" parent="Bars"]
margin_right = 480.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bars/HPBar"]
anchor_left = 0.433
anchor_right = 0.483
anchor_bottom = 1.0
margin_left = 0.159988
margin_right = 0.159988
rect_min_size = Vector2( 0, 16 )
text = "HP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Bars/HPBar"]
anchor_left = 0.475
anchor_right = 0.525
anchor_bottom = 1.0
margin_left = -1.52588e-05
margin_right = -1.52588e-05
rect_min_size = Vector2( 0, 16 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sign" type="Label" parent="Bars/HPBar"]
anchor_left = 0.525
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = -1.52588e-05
rect_min_size = Vector2( 0, 16 )
text = "%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
