[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/gui/HPBar.gd" type="Script" id=1]
[ext_resource path="res://assets/keys/vk.png" type="Texture" id=2]
[ext_resource path="res://src/gui/EnergyBar.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.352941, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0.352941, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 0.05
rect_min_size = Vector2( 480, 720 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="Container" type="MarginContainer" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 24.0

[node name="EmptySpace" type="ColorRect" parent="VBoxContainer/Container"]
margin_right = 480.0
margin_bottom = 24.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Info" type="HBoxContainer" parent="VBoxContainer/Container"]
margin_right = 480.0
margin_bottom = 24.0
rect_min_size = Vector2( 480, 24 )

[node name="EmptySpace" type="ColorRect" parent="VBoxContainer/Container/Info"]
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0, 0, 0.25098 )

[node name="ScoreLabel" type="Label" parent="VBoxContainer/Container/Info"]
margin_left = 20.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "Score:"
valign = 2

[node name="Score" type="Label" parent="VBoxContainer/Container/Info"]
margin_left = 63.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 16 )
text = "0"
align = 2
valign = 2

[node name="EmptySpace2" type="ColorRect" parent="VBoxContainer/Container/Info"]
margin_left = 75.0
margin_right = 410.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.25098 )

[node name="LevelLabe" type="Label" parent="VBoxContainer/Container/Info"]
margin_left = 414.0
margin_top = 5.0
margin_right = 448.0
margin_bottom = 19.0
text = "Level"
valign = 2

[node name="Level" type="Label" parent="VBoxContainer/Container/Info"]
margin_left = 452.0
margin_top = 4.0
margin_right = 460.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 16 )
text = "0"
align = 2
valign = 2

[node name="EmptySpace3" type="ColorRect" parent="VBoxContainer/Container/Info"]
margin_left = 464.0
margin_right = 480.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0, 0, 0, 0.25098 )

[node name="EmptySpace" type="ColorRect" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 480.0
margin_bottom = 688.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 688.0
margin_right = 480.0
margin_bottom = 704.0
rect_min_size = Vector2( 480, 16 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="VBoxContainer/HPBar"]
anchor_left = 0.433
anchor_right = 0.483
anchor_bottom = 1.0
margin_left = 0.159988
margin_right = 0.159988
rect_min_size = Vector2( 0, 16 )
text = "HP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="VBoxContainer/HPBar"]
anchor_left = 0.475
anchor_right = 0.525
anchor_bottom = 1.0
margin_left = -1.52588e-05
margin_right = -1.52588e-05
rect_min_size = Vector2( 0, 16 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sign" type="Label" parent="VBoxContainer/HPBar"]
anchor_left = 0.525
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = -1.52588e-05
rect_min_size = Vector2( 0, 16 )
text = "%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 704.0
margin_right = 480.0
margin_bottom = 720.0
rect_min_size = Vector2( 480, 16 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyX" type="Sprite" parent="VBoxContainer/EnergyBar"]
light_mask = 0
position = Vector2( 280, 8 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
hframes = 16
vframes = 16
frame = 88

[node name="Energy" type="Label" parent="VBoxContainer/EnergyBar"]
anchor_left = 0.4
anchor_right = 0.483
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 2.15999
rect_min_size = Vector2( 0, 16 )
text = "Energy"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="VBoxContainer/EnergyBar"]
anchor_left = 0.475
anchor_right = 0.525
anchor_bottom = 1.0
margin_left = -1.52588e-05
margin_right = -1.52588e-05
rect_min_size = Vector2( 0, 16 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sign" type="Label" parent="VBoxContainer/EnergyBar"]
anchor_left = 0.525
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = -1.52588e-05
rect_min_size = Vector2( 0, 16 )
text = "%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
