[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spaceshooter_ByJanaChumi/items/bullets/14.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const MOVE_SPEED = 300

const attack = 10

func _init():
	add_to_group(\"player-bullets\")

func _physics_process(delta):
	move_and_collide(Vector2.UP * delta * MOVE_SPEED)

func onEnteredBody(body):
	if (body.name == 'Wall'):
		queue_free()

func onEnteredArea(area):
	if area.get_parent().is_in_group(\"enemies\"):
		var enemy = area.get_parent()
		enemy.hurt(attack)
		print(enemy.hp)
		queue_free()
"

[node name="PlayerBullet" type="KinematicBody2D" groups=["player-bullets"]]
collision_layer = 12
collision_mask = 0
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -8, -8, 0, 8, 0 )

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PoolVector2Array( 0, -8, -8, 0, 8, 0 )

[connection signal="area_entered" from="HitBox" to="." method="onEnteredArea"]
[connection signal="body_entered" from="HitBox" to="." method="onEnteredBody"]
