[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/ship/spaceships_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://assets/ship/shield.png" type="Texture" id=3]

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_layer = 7
collision_mask = 0
script = ExtResource( 1 )

[node name="Ship" type="Sprite" parent="."]
position = Vector2( 0.500031, 0.500031 )
scale = Vector2( 0.570175, 0.570175 )
texture = ExtResource( 2 )
hframes = 8
vframes = 4
frame = 15

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -16, 8, -16, 16, -8, 16, 8, 8, 16, -8, 16, -16, 8, -16, -8 )

[node name="HurtBox" type="Area2D" parent="."]

[node name="Ship" type="CollisionPolygon2D" parent="HurtBox"]
polygon = PoolVector2Array( -8, -16, 8, -16, 16, -8, 16, 8, 8, 16, -8, 16, -16, 8, -16, -8 )

[node name="Barrier" type="CollisionPolygon2D" parent="HurtBox"]
scale = Vector2( 0.6, 0.6 )
polygon = PoolVector2Array( -64, 0, -56, -16, -32, -40, -16, -48, 16, -48, 32, -40, 56, -16, 64, 0, 56, 0, 0, -40, -56, 0 )

[node name="Barrier" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[connection signal="area_entered" from="HurtBox" to="." method="onAreaEntered"]
