[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/pause/PausePopup.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/game/pause/CountDown.gd" type="Script" id=3]
[ext_resource path="res://src/game/pause/Menu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 60
extra_spacing_bottom = -13
font_data = ExtResource( 2 )

[node name="PausePopup" type="Popup"]
pause_mode = 2
visible = true
anchor_left = -0.25
anchor_top = -0.061
anchor_right = 0.25
anchor_bottom = 0.061
margin_left = 120.0
margin_top = 43.92
margin_right = -120.0
margin_bottom = -43.92
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -44.0
margin_right = 120.0
margin_bottom = 44.0
rect_min_size = Vector2( 240, 88 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.352941, 0.352941, 0.352941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDown" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -44.0
margin_right = 120.0
margin_bottom = 44.0
rect_min_size = Vector2( 240, 88 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -28.0
margin_right = 104.0
margin_bottom = 28.0
script = ExtResource( 4 )

[node name="Resume" type="ColorRect" parent="Menu"]
margin_right = 208.0
margin_bottom = 16.0
rect_min_size = Vector2( 208, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Resume"]
anchor_right = 1.0
anchor_bottom = 0.75
margin_bottom = 4.0
rect_min_size = Vector2( 208, 16 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "RESUME"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ColorRect" parent="Menu"]
margin_top = 20.0
margin_right = 208.0
margin_bottom = 36.0
rect_min_size = Vector2( 208, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Restart"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -8.0
margin_right = 104.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "RESTART"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="ColorRect" parent="Menu"]
margin_top = 40.0
margin_right = 208.0
margin_bottom = 56.0
rect_min_size = Vector2( 208, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Quit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -8.0
margin_right = 104.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "QUIT"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
